[Data]
dataset_name = PeMS08
data_file_path = ./data/PEMS08/PEMS08.npz
num_of_vertices = 170
history_seq_len = 12
future_seq_len = 12
train_ratio = 0.6
valid_ratio = 0.2
target_channel = [0]
steps_per_day = 288
TOD = True
DOW = True

[Training]
runs = 3
alph = 0.0
gama = 0.8
device_id = 7
in_channels = 3
out_channels = 1
K = 2
embed_dim=10
at_filter = 16
nb_chev_filter = 64
batch_size = 64
model_name = DSTIGFN
dataset_name = PeMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 500
learning_rate = 0.001
loss_function = mae
metric_method = unmask
missing_value=0.0
dropout=0.30
weight_decay = 0.0001
es_patience = 70
print_every = 50
